<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="https://cdn.staticfile.net/jquery/1.10.2/jquery.min.js">
    </script>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        .tag{
             width: 100px; 
             height: 50px; 
             background-color: grey; 
             float: left; 
             text-align: center; 
             line-height: 50px; 
             margin-left: 10px;
             transition: background-color 0.5s ease;
            }
        .active{
            background-color: red;
        }
        .content{
                width: 440px; 
                height: 300px;    
                background-color: pink;
                }
        .content p{margin: 0;}
    </style>
</head>
<body>
   <div>
        <div class="tag">体育新闻</div>
        <div class="tag">科技新闻</div>
        <div class="tag">电影新闻</div>
        <div class="tag">娱乐新闻</div>
        <div style="clear: both;"></div>
    </div>
    <div class="content">
        <p>体育新闻1</p>
        <p>体育新闻2</p>
        <p>体育新闻3</p>
    </div>
    <div class="content">
        <p>科技新闻1</p>
        <p>科技新闻2</p>
        <p>科技新闻3</p>
    </div>
    <div class="content">
        <p>电影新闻1</p>
        <p>电影新闻2</p>
        <p>电影新闻3</p>
    </div>       
    <div class="content">
        <p>娱乐新闻1</p>
        <p>娱乐新闻2</p>
        <p>娱乐新闻3</p>
    </div> 
    <script>
        // var tags = document.getElementsByClassName("tag")
        // var content = document.getElementsByClassName("content")
        // for(var i = 0; i<tags.length; i++){
        //     tags[i].id = i;
        //     tags[i].onclick = function(){
        //         for(var j = 0; j<content.length; j++){
        //             content[j].style.display = "none"
        //         }
        //         content[this.id].style.display = "block"
        //         // 点击tags高亮
        //         for(var k = 0; k<tags.length; k++){
        //             tags[k].style.background = "grey"
        //         }
        //         this.style.background = "red"
        //     }
        // }
        $(".content").hide()
        $(".tag").click(function(){
            //获取当前点击tag在同级所有tag中的索引
            var index = $(this).index(".tag")
            //先移除所有tag上的active类 再给点击的tag添加此类
            $(".tag").removeClass("active").eq(index).addClass("active")
            //先隐藏所有的content,再点击tag对应的content
            $(".content").hide().eq(index).show()
        })
    </script>
</body>
</html>