<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="https://cdn.staticfile.net/jquery/1.10.2/jquery.min.js">
    </script>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        .wrap {
            width: 600px;
            margin: auto;
            margin-top: 100px;
        }

        div {
            margin-bottom: 15px;
        }

        ul{
            overflow: hidden;
        }
        li {
            list-style: none;
            float: left
        }

        p {
            margin-top: 5px;
        }

        li {
            color: #039;
            padding: 5px 10px;

            border-radius: 2px;
            margin-right: 5px;
        }
        li:hover {
            background: #f0eabc;
            color: orange;
        }
        li.active,
        li.active:hover{
            background-color: orange;
            color: white;
        }
        p {
            color: #666;
            float: left;
        }
    </style>
</head>

<body>
    <div class="wrap">
        <div style="overflow: hidden;">
            <p class="coats">上装：</p>
            <ul class="prod">
                <li class="all active">全部</li>
                <li>针织衫</li>
                <li>毛呢外套</li>
                <li>T恤</li>
                <li>羽绒服</li>
                <li>棉衣</li>
                <li>卫衣</li>
                <li>风衣</li>
            </ul>
        </div>
        <div style="overflow: hidden;">
            <p class="pants">裤装：</p>
            <ul class="prod">
                <li class="all active">全部</li>
                <li>牛仔裤</li>
                <li>小脚/铅笔裤</li>
                <li>休闲裤</li>
                <li>打底裤</li>
                <li>哈伦裤</li>
            </ul>
        </div>
        <div style="overflow: hidden;">
            <p class="skirt">裙装：</p>
            <ul class="prod">
                <li class="all active">全部</li>
                <li>连衣裙</li>
                <li>半身裙</li>
                <li>长袖连衣裙</li>
                <li>中餐款连衣裙</li>
            </ul>
        </div>
        <div style="overflow: hidden;">
            <p>已选条件：</p>
            <p class="tip">暂时没有选择过滤条件</p>
            <ul class="selected">
            </ul>
        </div>
    </div>
    <script>
        //判断是否显示“暂时没有选择过滤条件”的提示
        function toggleTip(){
            if($(".selected li").length !== 0){
                $(".tip").hide()
            }
            else{
                $(".tip").show()
            }
        }
        //点击商品列表中的li时
        $(".prod li").click(function(){
            //获取点击li中的文字内容
            var txt = $(this).text()
            //获取类型（上装 裤装 裙装）
            var catog = $(this).parent().siblings("p").attr("class")
            //点选高亮，且让同类其他li恢复未选中状态
            $(this).addClass("active").siblings("li").removeClass("active")
            //判断点击的是不是"全部"
            if($(this).hasClass("all")){
                //是的话把已选条件区域的同类li删掉
                $(".selected").children("#"+catog).remove()
            }
            //如果点的不是"全部"
            else{
                //判断已选条件区域里面，是否已经有同类型商品
                if($(".selected").children("#"+catog).length==0){
                    //如果没有，正常添加，并加上一个id作为标签，其内容为对应类型catog
                    $(".selected").append("<li class='active' id=" + catog + ">" + txt + "</li>")
                }
                else{
                    //如果已有，修改里面的文字内容
                    $(".selected").children("#"+catog).text(txt)
                }
            }      
            toggleTip()
        })
        //点击“已选条件”中的li时（事件委托）
        $(".selected").on("click", "li", function(){
            //获取点击li的id
            var catog = $(this).attr("id")
            //把class名与此id相同的类型中的li改为未选中状态
            $("p."+catog).siblings("ul").children("li").removeClass("active")
            //把“全部”改为选中状态
            $("p."+catog).siblings("ul").children("li.all").addClass("active")
            //在已选条件中删除此li
            $(this).remove()
            toggleTip()
        })
    </script>
</body>
</html>